# This file is part of libertine linux's package musl_ldconfig. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/musl_ldconfig/master/COPYRIGHT. No part of libertine linux's package musl_ldconfig, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package musl_ldconfig. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/musl_ldconfig/master/COPYRIGHT.


variant=filesystem

depends busybox

libertine_compile_musl_ldconfig()
{
	libertine_public_copy_filesystem "$(libertine_public_sourcePath)"/ "$(libertine_public_outputInitramfsPath)"/
}
